
task: greater_than
dataset_path: parquet
dataset_name: null
dataset_kwargs:
  data_files:
    - "/home/julian/f25_algo/output/data1-00000.parquet"
validation_split: train
output_type: multiple_choice
doc_to_text: "Is {{a}} > {{b}}? Answer:"
doc_to_choice: ["Yes", "No"]
doc_to_target: "{{ 0 if (a > b) else 1 }}"
